# ZooStore

./: Dockerfile  docker-compose.yml  pom.xml  script.bat
api/: pom.xml
core/: pom.xml
core/src/main/java/com/example/zoostore/core/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
db/migration/: Item_Table.sql
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/example/zoostore/persistence/entities/: Comment.java  Item.java  Link.java  Tag.java  Vendor.java
persistence/src/main/java/com/example/zoostore/persistence/repositories/: CommentRepository.java  ItemRepository.java  LinkRepository.java  VendorRepository.java
rest/: pom.xml
rest/src/main/java/com/example/zoostore/rest/: ZooStoreApplication.java
rest/src/main/java/com/example/zoostore/rest/controllers/: CommentController.java  ItemController.java  LinkController.java  TagController.java  VendorController.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/example/zoostore/restexport/: ZooStoreRestClient.java
restexport/src/main/java/com/example/zoostore/restexport/restoperation/: ZooStoreRestClient.java
src/main/java/com/example/zoostore/: ZooStoreApplication.java
src/main/java/com/example/zoostore/api/configs/: GlobalExceptionHandler.java  GlobalExpcetionHandler.java  ResourceNotFoundExpcetion.java
src/main/java/com/example/zoostore/api/operations/: Operation.java  OperationRequest.java  OperationResponse.java
src/main/java/com/example/zoostore/api/operations/base/: Operation.java  OperationRequest.java  OperationResponse.java
src/main/java/com/example/zoostore/bussiness/mapper/: ItemMapper.java  LinkMapper.java  TagMapper.java  VendorMapper.java
src/main/java/com/example/zoostore/bussiness/mapper/MapperHelpers/: ItemMapperHelper.java  LinkMapperHelper.java  TagMapperHelper.java  VendorMapperHelper.java
src/main/java/com/example/zoostore/bussiness/operations/item/: ArchieveItemIMPL.java  CreateItemIMPL.java  EditItemIMPL.java  GetItemIMPL.java
src/main/java/com/example/zoostore/bussiness/operations/link/: CreateLinkIMPL.java  DeleteLinkIMPL.java  EditLinkIMPL.java  GetLinkIMPL.java
src/main/java/com/example/zoostore/bussiness/operations/tag/: AttachTagIMPL.java  CreateTagIMPL.java  DeleteTagIMPL.java  DetachTagIMPL.java  EditTagIMPL.java  GetTagIMPL.java
src/main/java/com/example/zoostore/controllers/: ItemController.java  LinkController.java  TagController.java  VendorController.java
src/main/java/com/example/zoostore/core/mapper/: ItemMapper.java  LinkMapper.java  TagMapper.java
src/main/java/com/example/zoostore/core/mapper/MapperHelpers/: LinkMapperHelper.java  VendorMapperHelper.java
src/main/java/com/example/zoostore/core/operations/item/: ArchieveItemIMPL.java  CreateItemIMPL.java  EditItemIMPL.java  GetItemIMPL.java
src/main/java/com/example/zoostore/core/operations/link/: CreateLinkIMPL.java  EditLinkIMPL.java  GetLinkIMPL.java
src/main/java/com/example/zoostore/data/entities/: Item.java  Link.java  Tag.java  Vendor.java
src/main/java/com/example/zoostore/data/repositories/: ItemRepository.java  LinkRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/example/zoostore/dto/: ItemDTO.java  LinkDTO.java  TagDTO.java  VendorDTO.java
src/main/java/com/example/zoostore/dto/addItemIO/: AddItemInput.java  AddItemOutput.java
src/main/java/com/example/zoostore/dto/addTagIO/: TagInput.java  TagOutput.java
src/main/java/com/example/zoostore/dto/addVendorIO/: VendorInput.java  VendorOutput.java
src/main/java/com/example/zoostore/entities/: Item.java  Link.java  Tag.java  Vendor.java
src/main/java/com/example/zoostore/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/zoostore/mapper/: ItemMapper.java  LinkMapper.java  TagMapper.java  VendorMapper.java
src/main/java/com/example/zoostore/mapper/MapperHelpers/: ItemMapperHelper.java  LinkMapperHelper.java  TagMapperHelper.java  VendorMapperHelper.java
src/main/java/com/example/zoostore/models/addItemIO/: ItemInput.java  ItemOutput.java
src/main/java/com/example/zoostore/models/addLinkToItem/: addLinkToItemRequest.java  addLinkToItemResponse.java
src/main/java/com/example/zoostore/models/addTagIO/: TagInput.java  TagOutput.java
src/main/java/com/example/zoostore/models/addTagToItem/: addTagToItemRequest.java  addTagToItemResponse.java
src/main/java/com/example/zoostore/models/addVendorIO/: VendorInput.java  VendorOutput.java
src/main/java/com/example/zoostore/models/archieveItem/: archieveItemReponse.java  archieveItemRequest.java
src/main/java/com/example/zoostore/models/createItemIO/: ItemInput.java  ItemOutput.java
src/main/java/com/example/zoostore/models/createTagIO/: TagInput.java  TagOutput.java
src/main/java/com/example/zoostore/models/createVendorIO/: VendorInput.java  VendorOutput.java
src/main/java/com/example/zoostore/persistence/entities/: Item.java  Link.java  Tag.java  Vendor.java
src/main/java/com/example/zoostore/persistence/repositories/: ItemRepository.java  LinkRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/example/zoostore/repositories/: ItemRepository.java  LinkRepository.java  TagRepository.java  VendorRepository.java
src/main/java/com/example/zoostore/rest/: ZooStoreApplication.java
src/main/java/com/example/zoostore/rest/controllers/: ItemController.java  LinkController.java  TagController.java  VendorController.java
src/main/java/com/example/zoostore/rest/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/zoostore/services/: ItemService.java  LinkService.java  TagService.java  VendorService.java
src/main/java/com/example/zoostore/services/IMPL/: ItemServiceIMPL.java  LinkServiceIMPL.java  TagServiceIMPL.java  VendorServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/example/zoostore/: ZooStoreApplicationTests.java
(+130 files in other folders)
